# SnooStudy

./: .gitignore  SnooStudy.csproj  SnooStudy.csproj.DotSettings  readme.md
docs/: index.md
docs/subs/: art.md  art_guess.md  art_hunch.md  atheism.md  atheism_guess.md  atheism_hunch.md  aww.md  aww_guess.md  aww_hunch.md  dataisbeautiful.md  dataisbeautiful_guess.md  dataisbeautiful_hunch.md  funny.md  funny_guess.md  funny_hunch.md  gaming.md  gaming_guess.md  gaming_hunch.md  gifs.md  gifs_guess.md  gifs_hunch.md  guess_art.md  guess_atheism.md  guess_aww.md  guess_dataisbeautiful.md  guess_funny.md  guess_gaming.md  guess_gifs.md  guess_movies.md  guess_music.md  guess_news.md  guess_outoftheloop.md  guess_pics.md  guess_politics.md  guess_television.md  guess_the_donald.md  guess_videos.md  guess_worldnews.md  hunch_art.md  hunch_atheism.md  (+45 more)
docs/subs/models/: guess_art_20minTrain.md  guess_art_AutoML.md  guess_art_DropAuthor.md  guess_art_DropAuthor_N+1.md  guess_art_DropTitle.md  guess_art_General.md  guess_art_Observe10.md  guess_art_Observe5.md  guess_art_Prototype.md  guess_art_SwapActivity.md  guess_art_SwapActivity_N+1.md  (+289 more)
src/: ChartSections.cs  ContentHelper.cs  DistRecipes.cs  ModelCharts.cs  ModelPages.cs  Overview.cs  Program.cs  ProgramConfig.cs  StudyData.cs  StudyItem.cs  StudyPages.cs  StudyProgram.cs  SubCharts.cs  SubData.cs  SubPages.cs
src/charts/: CatRecipe.cs  CatRecipes.cs  ChartRecipe.cs  ChartRecipes.cs  DistRecipe.cs  ModelCharts.cs  SubCharts.cs
src/data/: ArrayMaker.cs  ModelData.cs  ScopeData.cs  SeriesValues.cs  SubData.cs
