<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Bonwerk.SnooStudy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LearningML\LearningML.csproj" />
      <ProjectReference Include="..\Markdown\Markdown.csproj" />
      <ProjectReference Include="..\RedditSpy\RedditSpy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="docs\images\models" />
      <Folder Include="docs\subs\models" />
    </ItemGroup>

</Project>
